# java-otus

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/hw01/: HelloOtus.java
hw02/: pom.xml
hw02/src/main/java/hw02/: DIYarrayList.java  Test.java
hw03/: pom.xml
hw03/src/main/java/hw03/: Main.java  Printer.java
hw03/src/main/java/hw03/jtest/: After.java  Before.java  Main.java  Test.java
hw04/: Conclusions.md  pom.xml
hw04/src/main/java/hw04/: Main.java
